# Supabase Configuration
VITE_SUPABASE_URL=https://jmyzbfqastwwyluhzpfe.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteXpiZnFhc3R3d3lsdWh6cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQyOTMsImV4cCI6MjA3NDU2MDI5M30.d9s3EgR1uLPrBVodlN80S6_c2Qpw-DPvnlC-LeKF6Cw